default vesamenu.c32
prompt 0
timeout 20

menu title __LIVECDLABEL__
menu tabmsg Europagymnasium Edition
menu background splash.png

label persistent
  menu label Start System - Persistent Mode
  kernel /casper/vmlinuz
  append boot=casper persistent initrd=/casper/initrd.gz debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES vt.global_cursor_default=0 rd.systemd.show_status=auto rd.udev.log-priority=3 quiet loglevel=3 vga=current splash

label live
  menu label Start Live System
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES vt.global_cursor_default=0 rd.systemd.show_status=auto rd.udev.log-priority=3 quiet loglevel=3 vga=current splash

label Start Live System - Load To RAM
  menu label Lade Live System in den RAM 
  kernel /casper/vmlinuz
  append boot=casper toram initrd=/casper/initrd.gz nvme_load=YES nvd_load=YES

label Start Live System - SafeGraphicsMode
  menu label Start des Live Systems in sicherem Grafikmodus
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz xforcevesa nomodeset nvme_load=YES nvd_load=YES

label Start Live System - FailsafeMode
  menu label Start des Live Systems in sicherem Grafikmodus
  kernel /casper/vmlinuz
  append boot=casper nomce nvme_load=YES nvd_load=YES vga=normal noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off 
  

label Start Live System - DebugMode
  menu label Start des Live Systems im Debug Modus
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd.gz loglevel=7



