default vesamenu.c32
prompt 0
timeout 10000

menu title __LIVECDLABEL__
menu tabmsg LiFE Edition
menu background splash.png
menu color title #333333 none none
menu color sel #222222 none none
menu color unsel #666666 none none



label customized
  menu label customized
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES fsck.mode=skip quiet  vga=current loglevel=2 rd.systemd.show_status=auto rd.udev.log_priority=2 vt.global_cursor_default=0 splash persistent

label pristine
  menu label pristine
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES fsck.mode=skip quiet  vga=current loglevel=2 rd.systemd.show_status=auto rd.udev.log_priority=2 vt.global_cursor_default=0 splash nopersistent
  menu separator

label (NoACPI)
  menu label (NoACPI)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd debian-installer/locale=de_DE file=/cdrom/preseed/custom.seed nvme_load=YES nvd_load=YES fsck.mode=skip quiet  vga=current loglevel=2 rd.systemd.show_status=auto rd.udev.log_priority=2 vt.global_cursor_default=0 splash acpi=off nopersistent

label (Load System To RAM)
  menu label (Load System To RAM)
  kernel /casper/vmlinuz
  append boot=casper toram initrd=/casper/initrd fsck.mode=skip nvme_load=YES nvd_load=YES nopersistent

label (FailsafeMode)
  menu label (FailsafeMode)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd nomce nvme_load=YES nvd_load=YES vga=normal noautoconfig atapicd noapic noacpi acpi=off nomodules nofirewire noudev nousb nohotplug noapm nopcmcia nosmp maxcpus=0 noscsi noagp nodma ide=nodma noswap nofstab nosound nogpm nosyslog nodhcp nocpu nodisc nomodem xmodule=vesa noraid nolvm noresume selinux=0 edd=off nopersistent
  
label (DebugMode)
  menu label (DebugMode)
  kernel /casper/vmlinuz
  append boot=casper initrd=/casper/initrd loglevel=7 nopersistent



